<div id="header" align="center">
    <h1>Hi there, I'm  Roman </h1>
    <h3>QA Engineer from Moscow</h3>
</div>

<div id="socials" align="center">
    <a href="https://t.me/rrazumeev">
        <img src="https://img.shields.io/badge/Telegram-blue?style=for-the-badge&logo=telegram&logoColor=white" alt="Telegram"/>
    </a>
</div>

### About me
- 🌱 I interest software testing, and my skills are presented in the [repositories](https://gitlab.com/users/roman-razumeev/projects);
- 📄 Know about my experiences from my [resume](https://gitlab.com/roman-razumeev/roman-razumeev/-/blob/main/resume_Roman_Razumeev.pdf?ref_type=heads);
- 📫 Reach me by [email](mailto:rrazumeev@gmail.com);
- 🌍 I speak Russian and English (B1/B2).

---

### Languages and tools

<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" title="Python" width="40" height="40"/>&nbsp;
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytest/pytest-original-wordmark.svg" title="pytest" width="40" height="40"/>&nbsp;
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" title="sql" width="40" height="40"/>&nbsp;
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jira/jira-original.svg" title="JIRA" width="40" height="40"/>&nbsp;
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pycharm/pycharm-original.svg" title="PyCharm" width="40" height="40"/>&nbsp;
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" title="VSCode" width="40" height="40"/>&nbsp;



### My stat

<div id="stat" align="center">
    <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=romancoolqa&theme=github_dark" alt=""/>
    <img src="https://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=romancoolqa&theme=github_dark" alt=""/>
     <img src="https://github-profile-summary-cards.vercel.app/api/cards/stats?username=romancoolqa&theme=github_dark" alt=""/>
</div>

---

<!--### Hi there 👋, I am Roman-->

<!--
**romancoolqa/romancoolqa** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
